cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
title: "A two-centre shield law for twin-prime gaps on the 6N skeleton: modular-shift gain and a cross-prime hedge (Part V)"
authors:
  - family-names: Chen
    given-names: Ruqing
    affiliation: "GUT Geoservice Inc., Montreal, Quebec, Canada"
    email: ruqing@hotmail.com
version: "1.0.0"
date-released: "2026-06-02"
license: MIT
url: "https://github.com/Ruqing1963/6N-twin-prime-two-centre-shield"
keywords:
  - twin primes
  - prime gaps
  - two-centre correlation
  - Hardy-Littlewood singular series
  - experimental mathematics
references:
  - type: software
    title: "6N twin-prime conditional density (Part I)"
    authors: [{family-names: Chen, given-names: Ruqing}]
    doi: 10.5281/zenodo.20470367
  - type: software
    title: "6N twin-prime gap omega-dependence (Part II)"
    authors: [{family-names: Chen, given-names: Ruqing}]
    doi: 10.5281/zenodo.20477664
  - type: software
    title: "6N first-order conditional singular series (Part III)"
    authors: [{family-names: Chen, given-names: Ruqing}]
    doi: 10.5281/zenodo.20498668
  - type: software
    title: "6N second-order conditional singular series (Part IV)"
    authors: [{family-names: Chen, given-names: Ruqing}]
    doi: 10.5281/zenodo.20500465
